[settings]
line_length=120
lines_after_imports = 2
force_sort_within_sections=True
import_heading_future=Futures Imports
import_heading_stdlib=Standard Library Imports
import_heading_django=Django Imports
import_heading_thirdparty=3rd Party Imports
import_heading_firstparty=App Imports
import_heading_localfolder=Local Imports
known_first_party = lincolnhack_dd
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip=migrations
